
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.security.oauth2.client.registration.github.clientId=c1b157e79ff1d972fa4a
spring.security.oauth2.client.registration.github.clientSecret=81daf8a7fcd29d0d05d9102a8ed9413e3dbeaaba
server.port=8080